#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=@Sayanti20@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


watson.discovery.url=https://api.us-south.discovery.watson.cloud.ibm.com/api
watson.discovery.apikey=APO0OuqVw6Md3a-gLudbaDxEk9f9nFBUeOQn-oPGwnD2 
watson.discovery.versionDate=2017-11-07

